LOGIN_CAPTION=P\u0159ihl\u00e1\u0161en\u00ed
LOGIN_NAME=Login:
LOGIN_PASSWORD=Heslo:
LOGIN_CONFIRM=Potvrdit
LOGIN_BAD-LOGIN=\u0160patn\u00fd login
LOGIN_BAD-NOREMOTE=Nelze vytv\u00e1\u0159et bez vzd\u00e1len\u00e9 DB
LOGIN_CREATED-MESSAGE=Byl \u00fasp\u011b\u0161n\u011b vytvo\u0159en nov\u00fd u\u017eivatel
LOGIN_CREATED-TITLE=Prvn\u00ed p\u0159ihl\u00e1\u0161en\u00ed
LOGIN_REMOTE_FAIL-TEXT=Chyba p\u0159i pr\u00e1ci se vzd\u00e1lenou datab\u00e1z\u00ed.\nChcete pokra\u010dovat v re\u017eimu s mo\u017enost\u00ed pouze \u010dten\u00ed posledn\u00ed verze lok\u00e1ln\u00edch dat?
LOGIN_REMOTE_FAIL-TITLE=Vzd\u00e1len\u00e9 p\u0159ipojen\u00ed selhalo
LOGIN_LOCAL_FAIL-TEXT=Chyba p\u0159i pr\u00e1ci s lok\u00e1ln\u00ed datab\u00e1z\u00ed.\nProgram bude ukon\u010den. Pro v\u00edce informac\u00ed kontaktujte administr\u00e1tora.
LOGIN_LOCAL_FAIL-TITLE=Lok\u00e1ln\u00ed p\u0159ipojen\u00ed selhalo
LOGIN_NEW-TEXT=Chcete vytvo\u0159it nov\u00e9ho u\u017eivatele s t\u00edmto loginem?
LOGIN_NEW-TITLE=Vytvo\u0159en\u00ed nov\u00e9ho u\u017eivatele
APP_NAME=Financial adviser organizer
NEW_ADVISER_CAPTION=Nov\u00fd poradce
NEW_ADVISER_FIRSTNAME=Jm\u00e9no:
NEW_ADVISER_LOGIN=Login:
NEW_ADVISER_LASTNAME=P\u0159\u00edjmen\u00ed:
NEW_ADVISER_PASSWORD=Heslo:
NEW_ADVISER_APPLY=Potvrdit
NEW_ADVISER_LOGIN-EMPTY=Login nesm\u00ed b\u00fdt pr\u00e1zdn\u00fd
NEW_ADVISER_LOGIN-DUPLICATE=Dan\u00fd login ji\u017e v datab\u00e1zi existuje
NEW_ADVISER_TITLE=Nov\u00fd poradce
MAIN_READ_ONLY=Pouze pro \u010dten\u00ed !!!
MAIN_MENU-DATA=Data
MAIN_MENU-FIND=Hledat
MAIN_MENU-OUTPUT=V\u00fdpis
MAIN_MENU-REMINDERS=P\u0159ipom\u00ednky
MAIN_MENU-SETTINGS=Nastaven\u00ed
MAIN_MENU-INFO=Informace
MAIN_DB-ID=Identifik\u00e1tor
MAIN_DB-NAME=N\u00e1zev rodiny
MAIN_DB-CITY=Obec
MAIN_DB-STREET=Ulice
MAIN_DB-ZIPCODE=PS\u010c
APP_NAME_LOGIN=Fa.org login
FAMILY_DB-CLIENT-ID=Id
FAMILY_DB-CLIENT-NAME=Jm\u00e9no
FAMILY_DB-CLIENT-IN=Rodn\u00e9 \u010d\u00edslo
FAMILY_DB-CLIENT-BIRTHDATE=Narozen
FAMILY_DB-CLIENT-REMINDER=P\u0159ip.
FAMILY_TITLE-INFO=Informace o rodin\u011b
FAMILY_TITLE-NEW=Nov\u00e1 rodina
FAMILY_TITLE-FAMILYTAB=Rodina
FAMILY-NAME=Jm\u00e9no rodiny:
FAMILY-ID=Identifik\u00e1tor:
FAMILY-STREET=Ulice:
FAMILY-CITY=Obec:
FAMILY-ZIPCODE=PS\u010c:
FAMILY-POSTAL-STREET=Koresponden\u010dn\u00ed ulice:
FAMILY-POSTAL-CITY=Koresponden\u010dn\u00ed obec:
FAMILY-POSTAL-ZIPCODE=Koresponden\u010dn\u00ed PS\u010c:
FAMILY-LEVEL=\u00darove\u0148 klienta:
FAMILY-BAD=Probl\u00e9mov\u00fd
FAMILY-STANDARD=Standard
FAMILY-GOOD=Velmi dobr\u00fd
FAMILY-PERFECT=D\u016fle\u017eit\u00fd
FAMILY-PROPERTY=Majetek:
FAMILY-HOUSETYPE=Bydlen\u00ed:
FAMILY-NO_CAR=\u017d\u00e1dn\u00e9 auto
FAMILY-ONE_CAR=Jedno auto
FAMILY-TWO_CARS=Dv\u011b auta
FAMILY-MORE_CARS=V\u00edce ne\u017e dv\u011b auta
FAMILY-FLAT_HIRE=N\u00e1jem bytu
FAMILY-FLAT_OWN=Vlastn\u00ed byt
FAMILY-SEMI_DETACHED=P\u016fldomek
FAMILY-HOUSE=Rodinn\u00fd d\u016fm
FAMILY-MEMBERS=\u010clenov\u00e9 rodiny:
FAMILY-NOTES=Pozn\u00e1mky:
FAMILY_BUTTON-OK=OK
MAIN_LABEL-ADDFAMILY=P\u0159idat rodinu
MAIN_LABEL-EDITFAMILY=Upravit rodinu
MAIN_LABEL-DELETEFAMILY=Smazat rodinu
MAIN_CONFIRM-FAMILY-DELETE=Opravdu chcete smazat vybranou rodinu?
MAIN_CONFIRM-OK=ANO
MAIN_CONFIRM-NO=NE
MAIN_CONFIRM-TITLE=Potvrzen\u00ed
LOGIN_REGISTER-TOOLTIP=Registrace nov\u00e9ho u\u017eivatele (poradce)
FAMILY_BUTTON-ADDCLIENT=P\u0159idat
FAMILY_BUTTON-REMOVECLIENT=Smazat
CLIENT-FAMILY=N\u00e1zev rodiny:
CLIENT_TAB-CLIENT=Klient
CLIENT-NAME=Jm\u00e9no klienta:
CLIENT-IN=Rodn\u00e9 \u010d\u00edslo:
CLIENT-DATEOFBIRTH=Datum narozen\u00ed:
CLIENT-AGE=V\u011bk:
CLIENT-SEX=Pohlav\u00ed:
CLIENT-MAN=Mu\u017e
CLIENT-WOMAN=\u017dena
CLIENT-INCOME=P\u0159\u00edjem:
CLIENT-JOB=Zam\u011bstn\u00e1n\u00ed:
CLIENT-UNEMPLOYED=Nezam\u011bstnan\u00fd
CLIENT-EMPLOYED=Zam\u011bstanan\u00fd
CLIENT-TRADESMAN=Obchodn\u00edk
CLIENT-ENTREPRENEUR=Podnikatel
CLIENT-BANKACCOUNT=Bankovn\u00ed \u00fa\u010det:
CLIENT-TELEPHONES=Telefony:
CLIENT-EMAILS=Emaily:
CLIENT-NOTES=Pozn\u00e1mky:
CLIENT-NEW-NUMBER=Nov\u00e9 \u010d\u00edslo
CLIENT-NEW-EMAIL=Nov\u00fd email
CLIENT_TAB-CONTRACTS=Smlouvy
CLIENT_TITLE-INFO=Informace o klientovi
CLIENT_TITLE-NEW=Nov\u00fd klient
CLIENT_BUTTON-OK=OK
CLIENT-DATEOFBIRTH-VALUE=XX.XX.XXXX
CLIENT-AGE-VALUE=XX
FAMILY_CONFIRM-CLIENT-DELETE=Opravdu chcete smazat vybran\u00e9ho klienta?
FAMILY_CONFIRM-OK=ANO
FAMILY_CONFIRM-NO=NE
FAMILY_CONFIRM-TITLE=Potvrzen\u00ed
FAMILY_BUTTON-EDITCLIENT=Upravit
CLIENT_BUTTON-ADDCONTRACT=P\u0159idat
CLIENT_BUTTON-DELETECONTRACT=Smazat
CLIENT_DB-CONTRACT-ID=ID
CLIENT_DB-CONTRACT-TYPE=Typ
CLIENT_DB-CONTRACT-INSTITUTION=Instituce
CLIENT_DB-CONTRACT-NUMBER=\u010c\u00edslo smlouvy
CLIENT_DB-CONTRACT-STARTDATE=Za\u010d\u00e1tek platnosti
CLIENT_DB-CONTRACT-ENDDATE=Konec platnosti
CLIENT_DB-CONTRACT-PAYMENT=Platba
CLIENT_DB-CONTRACT-TARGET-AMOUNT=C\u00edlov\u00e1 \u010d\u00e1stka
CLIENT_DB-CONTRACT-FREQUENCY=Frekvence plateb
CLIENT_DB-CONTRACT-NOTE=Pozn\u00e1mka
CLIENT_DB-CONTRACT-REMINDER=P\u0159ipomenut\u00ed
CLIENT_CONFIRM-CONTRACT-DELETE=Opravdu chcete smazat vybranou smlouvu?
CLIENT_CONFIRM-CONTRACT-TITLE=Potvrzen\u00ed
CONTRACT-ACCIDENT_INSURANCE=\u00darazov\u00e9 poji\u0161t\u011bn\u00ed
CONTRACT-BRIDGING_LOAN=P\u0159eklenovac\u00ed \u00fav\u011br
CONTRACT-BUILDING_INSURANCE=Poji\u0161t\u011bn\u00ed nemovitosti
CONTRACT-BUILDING_SAVINGS=Stavebn\u00ed spo\u0159en\u00ed
CONTRACT-CAR_INSURANCE=Povinn\u00e9 ru\u010den\u00ed
CONTRACT-HOME_INSURANCE=Poji\u0161t\u011bn\u00ed dom\u00e1cnosti
CONTRACT-INVESTMENT_INSURANCE=Investi\u010dn\u00ed poji\u0161t\u011bn\u00ed
CONTRACT-LIFE_INSURANCE=\u017divotn\u00ed poji\u0161t\u011bn\u00ed
CONTRACT-MORTGAGE=Hypot\u00e9ka
CONTRACT-CREDIT=\u00dav\u011br
CONTRACT-PENSION_FUND=Penzijn\u00ed fond
CONTRACT-TERM_DEPOSIT=Term\u00ednovan\u00fd vklad
CONTRACT-WRECKING_INSURANCE=Havarijn\u00ed poji\u0161t\u011bn\u00ed
CONTRACT-MONTHLY=M\u011bs\u00ed\u010dn\u00ed
CONTRACT-QUARTERLY=\u010ctvrtletn\u00ed
CONTRACT-BIANNUAL=Pololetn\u00ed
CONTRACT-ANNUAL=Ro\u010dn\u00ed
CONTRACT-ONE_OFF=Jednor\u00e1zov\u00e1
CLIENT_BUTTON-REMINDER=Upom\u00ednka
NEW_REMINDER_CAPTION=Nov\u00e1 upom\u00ednka
NEW_REMINDER_TITLE=Nov\u00e1 upom\u00ednka
NEW_REMINDER_TYPE=Typ:
NEW_REMINDER_WHEN=Kdy p\u0159ipomenout:
NEW_REMINDER_SPECIFIC_DATE=P\u0159esn\u00fd datum:
NEW_REMINDER_RELATIVE_DATE=Relativn\u00ed datum:
NEW_REMINDER_NOTE=Text p\u0159ipom\u00ednky:
NEW_REMINDER_APPLY=Vytvo\u0159it
REMINDER-BIRTHDAY=Narozeniny
REMINDER-CONTRACT=Smlouva
REMINDER-CONTRACT_END=Konec smlouvy
REMINDER-CONTRACT_ANNIVERSARY=V\u00fdro\u010d\u00ed smlouvy
REMINDER-CLIENT=Klient
REMINDER-FAMILY=Rodina
REMINDER-MEETING=Sch\u016fzka
REMINDER-OTHER=Ostatn\u00ed
REMINDER-LAST_VISIT=Posledn\u00ed n\u00e1v\u0161t\u011bva
NEW_REMINDER-DATE-UNIT-DAY=Dn\u016f
NEW_REMINDER-DATE-UNIT-WEEK=T\u00fddn\u016f
NEW_REMINDER-DATE-UNIT-MONTH=M\u011bs\u00edc\u016f
NEW_REMINDER-DATE-UNIT-AFTER=potom
NEW_REMINDER-DATE-UNIT-BEFORE=p\u0159edem
NEW_REMINDER_OBJECT=Objekt:
NEW_REMINDER_SEARCH-TOOLTIP=Naj\u00edt objekt k p\u0159ipomenut\u00ed v datab\u00e1zi
ENTITY_LIST-TITLE=V\u00fdpis polo\u017eek
ENTITY_LIST-DB-REMINDER-TYPE=Typ
ENTITY_LIST-DB-REMINDER-DATE=Datum upom\u00ednky
ENTITY_LIST-DB-REMINDER-TARGETDATE=Datum ud\u00e1losti
ENTITY_LIST-DB-REMINDER-OBJECT=Objekt
ENTITY_LIST-DB-REMINDER-NOTE=Pozn\u00e1mka
ENTITY_LIST-PRINT-ERROR=Chyba p\u0159i tisknut\u00ed
ENTITY_LIST-PRINT-ERROR-TITLE=Chyba
NEW_REMINDER_TARGET-DATE=Datum ud\u00e1losti:
ENTITY_LIST-DB-ID=Identifik\u00e1tor
MAIN_MENU-REMINDERS-SHOW=Zobrazit p\u0159ipom\u00ednky
MAIN_MENU-OUTPUT-CLIENTLIST=Seznam klient\u016f
MAIN_MENU-OUTPUT-FAMILYLIST=Seznam rodin
MAIN_MENU-OUTPUT-CONTRACTLIST=Seznam smluv
NEW_REMINDER_BADDATE-TITLE=Chyba
NEW_REMINDER_BADDATE-TEXT=Datum upom\u00ednky je v minulosti !
ENTITY_LIST-DB-REMINDER-TITLE=Aktu\u00e1ln\u00ed upom\u00ednky
OPTIONS_APPLICATION-TITLE=Aplikace
OPTIONS_DATABASE-TITLE=Datab\u00e1ze
OPTIONS_REMINDER-TITLE=P\u0159ipom\u00edn\u00e1n\u00ed
OPTIONS_TITLE=Nastaven\u00ed
MAIN_MENU-SETTINGS-SHOW=Zobrazit nastaven\u00ed
OPTIONS_DATABASE-ENCRYPT=\u0160ifrovat data
OPTIONS_DATABASE-ENCRYPT-TOOLTIP=Ukl\u00e1dat data o klientech do datab\u00e1ze \u0161ifrovan\u011b
OPTIONS_REMINDER-BIRTHDAYUSER=Povolit
OPTIONS_REMINDER-CONTRACTS=Konec smlouvy
OPTIONS_REMINDER-CONTRACTUSER=Povolit
OPTIONS_REMINDER-BIRTHDAYUSER-TOOLTIP=P\u0159i vytvo\u0159en\u00ed nov\u00e9ho klienta automaticky vytvo\u0159\u00ed upom\u00ednku na jeho narozeniny
OPTIONS_REMINDER-CONTRACTUSER-TOOLTIP=P\u0159i vytvo\u0159en\u00ed nov\u00e9 smlouvy automaticky vytvo\u0159\u00ed upom\u00ednku na jej\u00ed skon\u010den\u00ed
SEARCH-CAPTION=Vyhled\u00e1v\u00e1n\u00ed
SEARCH_FAMILY-TITLE=Rodiny
SEARCH_CLIENT-TITLE=Klienti
SEARCH_CONTRACT-TITLE=Smlouvy
SEARCH_FAMILY-NAME=Jm\u00e9no obsahuje:
SEARCH_FAMILY-CITY=M\u011bsto obsahuje:
SEARCH_FAMILY-LEVEL=\u00darove\u0148 alespo\u0148:
SEARCH_FAMILY-PROPERTY=Majetek alespo\u0148:
SEARCH_FAMILY-HOUSE=Bydlen\u00ed alespo\u0148:
SEARCH_APPLY=Hledat
SEARCH_TITLE=Vyhled\u00e1v\u00e1n\u00ed objekt\u016f
SEARCH_CLIENT-CONDITION=Pracovn\u00ed stav:
SEARCH_CLIENT-INCOME=P\u0159\u00edjem:
SEARCH_CLIENT-AGE=V\u011bk:
SEARCH_CLIENT-GENDER=Pohlav\u00ed:
SEARCH_CLIENT-GENDER-MAN=Mu\u017e
SEARCH_CLIENT-GENDER-WOMAN=\u017dena
SEARCH_CONTRACT-INSTITUTION=Instituce:
SEARCH_CONTRACT-TYPE=Typ:
SEARCH_CONTRACT-STARTDATE=Za\u010d\u00e1tek mezi:
SEARCH_CONTRACT-ENDDATE=Konec mezi:
MAIN_MENU-FIND-ITEM=Hledat polo\u017eky
SEARCH_CLIENT-GENDER-DOESNTMATTER=Nerozhoduje
SEARCH_CLIENT-LESS=M\u00e9n\u011b ne\u017e
SEARCH_CLIENT-MORE=V\u00edce ne\u017e
SEARCH_CLIENT-EXACT=P\u0159esn\u011b
ENTITY_LIST-PRINT=Tisk
MAIN_MENU-DATA-IMPORT=Import dat
MAIN_MENU-DATA-EXPORT=Export dat
MAIN_MENU-DATA-BACKUP=Z\u00e1loha
MAIN_MENU-DATA-EXIT=Ukon\u010dit
MAIN_MENU-INFO-ABOUT=O aplikaci
ABOUT_CAPTION=O aplikaci
ABOUT_TITLE=O aplikaci Fa.org
ABOUT_NAME=N\u00e1zev programu:
ABOUT_VERSION=Verze programu:
ABOUT_DATE=Rok v\u00fdroby:
ABOUT_AUTHOR=Autor:
ABOUT_LINK=Odkaz:
MAIN_BACKUP-OK=Z\u00e1loha prob\u011bhla v po\u0159\u00e1dku
ABOUT_APP-CODE=K\u00f3d programu:
LICENSE-TITLE=Nov\u00fd licen\u010dn\u00ed kl\u00ed\u010d
LICENSE-NEW-KEY=Nov\u00fd kl\u00ed\u010d:
LICENSE-KEY-EXPIRY=Aktu\u00e1ln\u00ed kl\u00ed\u010d je platn\u00fd do
LICENSE-APPLY=Potvrdit
LICENSE_ERROR-MESSAGE=Neplatn\u00fd nebo pro\u0161l\u00fd kl\u00ed\u010d
LICENSE_ERROR-TITLE=Chyba
LICENSE_UPDATED-MESSAGE=Licence byla \u00fasp\u011b\u0161n\u011b prodlou\u017eena
LICENSE_UPDATED-TITLE=Informace
ABOUT_LICENSE-DATE=Licence vypr\u0161\u00ed:
LICENSE-APP-CODE=K\u00f3d aplikace:
FAMILY-LAST-VISIT=Posledn\u00ed n\u00e1v\u0161t\u011bva:
MAIN_MENU-INFO-LICENSE=Prodlou\u017eit licenci
ENTITY_LIST-REMOVE=Smazat
OPTIONS_REMINDER-LAST-VISIT=Posledn\u00ed n\u00e1v\u0161t\u011bva
OPTIONS_REMINDER-ON-EXISTING=Pou\u017e\u00edt na existuj\u00edc\u00ed
OPTIONS_REMINDER-ON-EXISTING-TOOLTIP=Vytvo\u0159it nastaven\u00e9 upom\u00ednky na existuj\u00edc\u00edch datech
LOADING_TITLE=Na\u010d\u00edt\u00e1n\u00ed
LOADING_LOADING=Na\u010d\u00edt\u00e1m ...
LOADING_INFORMATION=Informace
LOADING_CLIENT=Aktualizace klient
LOADING_CONTRACT=Aktualizace smlouva
LOADING_FAMILY=Aktualizace rodina
LOADING_REMINDER=Kontrola p\u0159ipom\u00ednek
FAMILY-NAME-TITLE=Osloven\u00ed:
FAMILY-ENVELOPE=Ob\u00e1lka
ENVELOPE_PRINT-TITLE=Tisk ob\u00e1lek
ENTITY_LIST-ENVELOPE=Ob\u00e1lky
ADDRESS_CAPTION=Adresa
GENERATING_FAMILY=Generuju rodinu
SAVING_ENVELOPES=Ukl\u00e1d\u00e1m ob\u00e1lky
LOADING_ENVELOPES_CONTENT=Na\u010d\u00edt\u00e1m obsah v\u0161ech ob\u00e1lek
PREPARING_PRINT=P\u0159ipravuji na tisk
ENVELOPE_SAVED_IN=Ob\u00e1lek bylo p\u0159\u00edli\u0161 mnoho pro p\u0159\u00edm\u00e9 tisknut\u00ed.\nSoubor s ob\u00e1lkami ve form\u00e1tu .ods lze naj\u00edt na adrese:\n
SAVED_IN_TITLE=Informace o v\u00fdsledku
ENTITY_LIST-TEMPLATES=\u0160ablony
TEMPLATE_GENERATOR=Generov\u00e1n\u00ed dopis\u016f
TEMPLATE_SALUTATION_CAPTION=\u00davodn\u00ed osloven\u00ed:
TEMPLATE_SALUTATION_END_CAPTION=Z\u00e1v\u011bre\u010dn\u00e9 osloven\u00ed:
TEMPLATE_LETTER_BODY=T\u011blo dopisu:
TEMPLATE-GENERATE=Generovat
MERGING_LETTER=Slu\u010duju dopis
SAVING_LETTER=Ukl\u00e1d\u00e1m v\u00fdsledn\u00fd dokument
LETTERS_SAVED_IN=Soubor s vygenerovan\u00fdmi dopisy ve form\u00e1tu .odt lze naj\u00edt na adrese:\n
ADVISER_TITLE=Informace o poradci
ADVISER_ORIGINAL-PASSWORD=P\u016fvodn\u00ed heslo:
ADVISER_NEW-PASSWORD=Nov\u00e9 heslo:
ADVISER_FIRSTNAME=K\u0159estn\u00ed jm\u00e9no:
ADVISER_SURNAME=P\u0159\u00edjmen\u00ed:
ADVISER_SALUTATION=Titul:
ADVISER_ADDRESS=Ulice:
ADVISER_CITY=M\u011bsto:
ADVISER_ZIPCODE=PS\u010c:
ADVISER_TELEPHONE=Telefon:
ADVISER_WEBSITE=Webov\u00e9 str\u00e1nky:
ADVISER_EMAIL=Email:
ADVISER_BAD-PASSWORD-MESSAGE=P\u016fvodn\u00ed heslo nesed\u00ed se zadan\u00fdm
ADVISER_BAD-PASSWORD-TITLE=\u0160patn\u00e9 heslo
MAIN_MENU-INFO-ADVISER=Informace o poradci
FAMILY_TITLE-TOOLTIP=Osloven\u00ed, kter\u00e9 se bude tisknout na ob\u00e1lku
FAMILY-NAME-ENVELOPE-TITLE=Osloven\u00ed na ob\u00e1lce:
FAMILY-NAME-LETTER-TITLE=Osloven\u00ed v dopise:
FAMILY_LAST-VISIT-TOOLTIP=Indikuje, zda existuje p\u0159ipom\u00ednka posledn\u00ed n\u00e1v\u0161tevy klienta
TEMPLATE_PLACE=M\u00edsto:
TEMPLATE_DATE=Datum:
TEMPLATE_GENERATE=Generovat
GENERATE_PLACE-DEFAULT-VALUE=Ve Zl\u00edn\u011b
GENERATE_SALUTATION-END-DEFAULT-VALUE=S pozdravem
ENTITY_LIST_CONFIRM-CLIENT-DELETE=Opravdu chcete smazat vybran\u00fd objekt?
ENTITY_LIST_CONFIRM-TITLE=Potvrzen\u00ed
ADVISER_CHANGE-PASSWORD=Zm\u011bnit heslo
PASSWORD_CHANGE_TITLE=Zm\u011bna hesla
ADVISER-PASSWORD-SET-MESSAGE=Heslo bylo \u00fasp\u011b\u0161n\u011b nastaveno.
ADVISER-PASSWORD-SET-TITLE=Ozn\u00e1men\u00ed
ADVISER_OFFICE_ADDRESS=Ulice kancel\u00e1\u0159e:
ADVISER_OFFICE_CITY=M\u011bsto kancel\u00e1\u0159e:
ADVISER_POSITION=Pozice ve firm\u011b:
ADVISER_ICO=I\u010cO:
ADVISER_OFFICE_ZIPCODE=PS\u010c kancel\u00e1\u0159e:
MAIN_MENU-DATA-SHOW-DATA-FOLDER=Vygenerovan\u00e1 data
MAIN_MENU-DATA-SHOW-DATA-FOLDER-TOOLTIP=Zobraz\u00ed slo\u017eku, do kter\u00e9 se ukl\u00e1daj\u00ed vygenerovan\u00e9 dopisy a ob\u00e1lky
FOLDER_LOCATED_IN=Adres\u00e1\u0159 s vygenerovan\u00fdmi ob\u00e1lkami a dopisy lze naj\u00edt na adrese:\n
APP_SHUTDOWN=Opravdu chcete ukon\u010dit aplikaci?
APP_SHUTDOWN-TITLE=Potvrzen\u00ed ukon\u010den\u00ed programu
UPDATE_ENTITY=Aktualizuji data
MAIN_MENU-DATA-REFRESH=Aktualizovat
MAIN_MENU-DATA-REFRESH_TOOLTIP=Aktualizuje data ze vzd\u00e1len\u00e9 DB
OPTIONS_REMINDER-LASTVISITUSER=Povolit
OPTIONS_REMINDER-LASTVISITUSER-TOOLTIP=P\u0159i vytvo\u0159en\u00ed nov\u00e9 rodiny automaticky vytvo\u0159\u00ed upom\u00ednku jej\u00ed posledn\u00ed n\u00e1v\u0161t\u011bvy
OPTIONS_REMINDER-CONTRACTANNIVERSARY-TOOLTIP=P\u0159i vytvo\u0159en\u00ed nov\u00e9 smlouvy automaticky vytvo\u0159\u00ed upom\u00ednku na jej\u00ed v\u00fdro\u010d\u00ed (ka\u017ed\u00fd rok)
OPTIONS_REMINDER-CONTRACT_ANNIVERSARY=V\u00fdro\u010d\u00ed smlouvy
CLIENT-DOCTOR=L\u00e9ka\u0159:
CLIENT-IDENTITY-CARD-NUMBER=\u010c\u00edslo OP:
CLIENT-IDENTITY-CARD-VALID_DATE=Platnost OP do:
CLIENT-IDENTITY-CARD-ISSUER=OP vydal:
CLIENT-IDENTITY-CARD-BIRTH_PLACE=M\u00edsto narozen\u00ed:
CLIENT-PROFESSION=Profese:
CLIENT-SPORT-LEVEL=Sportovec:
CLIENT-SPORT-TYPE=Druh sportu:
ENTITY_LIST-EXPORT=Export
CLIENT-RECREATIONAL=Rekrea\u010dn\u00ed
CLIENT-PROFESSIONAL=Profesion\u00e1ln\u00ed
CLIENT-NO_SPORT=Ne
